import Image from 'next/image';

import { TextDef, Title } from '../ui';

export const SimpleRecipes = () => {
  return (
    <section className="mb-20">
      <div className="custom-container">
        <div className="grid grid-cols-2 gap-x-10 items-stretch">
          <div className="flex flex-col gap-y-10">
            <Title title="Простые, легкие рецепты для всех" type="h2" />
            <div className="flex flex-col gap-y-4">
              <TextDef
                title="
                Готовить вкусные блюда — проще, чем кажется! Мы собрали коллекцию рецептов, которые подойдут как 
                для начинающих кулинаров, так и для тех, кто хочет быстро и без лишних сложностей приготовить что-то 
                вкусное. Никаких сложных техник и редких ингредиентов — только доступные продукты и понятные шаги.
              "
              />
              <TextDef
                title="
                От нежных котлет и сочных стейков до ароматных супов и хрустящих закусок — наши рецепты помогут 
                вам с легкостью создавать настоящие кулинарные шедевры. Просто следуйте инструкции, экспериментируйте 
                с приправами и наслаждайтесь результатом. Ведь вкусная еда — это не только про ингредиенты, но и 
                про настроение, с которым она готовится!
              "
              />
              <TextDef
                title="
                Если вы хотите удивить близких или просто насладиться вкусной домашней едой, не бойтесь 
                экспериментировать! Готовьте с удовольствием, пробуйте новое и находите свои любимые сочетания вкусов. 
                Ведь кулинария — это не только необходимость, но и способ выразить себя, подарить радость и 
                создать незабываемые моменты.
              "
              />
            </div>
          </div>
          <div className="h-full">
            <Image
              src="/img/templates/simpleRecipes.webp"
              alt="Простые рецепты"
              width={570}
              height={465}
              className="w-full h-full object-cover"
            />
          </div>
        </div>
      </div>
    </section>
  );
};
